# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "US Fiscal Dataloaders"
description: "US Fiscal Dataloaders"
maintainer: ["LIANG Xiaocheng"]
authors: ["LIANG Xiaocheng"]
homepage: "https://github.com/liang-xc/us-fiscal-dataloader"
bug-reports: "https://github.com/liang-xc/us-fiscal-dataloader/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "core"
  "async"
  "yojson"
  "uri"
  "cohttp-async"
  "caqti-async"
  "caqti-driver-postgresql"
  "ppx-jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/liang-xc/us-fiscal-dataloader.git"
